AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-oyofn6lxa2nt2nps.us.auth0.com'
AUTH0_CLIENT_ID='jgJPdT3CohXDIbUaYVexdnQURZKqyTv2'
AUTH0_CLIENT_SECRET='Itni8A_X3jwfixz_6oy_K-AJCusH7kIsEt6D_daQB0WnhX4PysfGZtTG0jod_FLV'